server.port=8081
spring.messages.basename=messages
spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.roles=manager
management.endpoints.web.exposure.include=*

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Oracle connection
oracle.username=system
oracle.password=root
oracle.url=jdbc:oracle:thin:@localhost:1521:xe